# platform

./: .gitignore  pom.xml
qe-ticketnew-data/: pom.xml
qe-ticketnew-data/src/main/java/com/ticketnew/qe/api/: BasicAPI.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/api/account/: AccountAPI.java  AccountUtil.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/api/csb/: Body.java  CsbRequest.java  CsbResponse.java  DeviceEnum.java  EnvironmentEnum.java  HttpRequestUtil.java  PlatformEnum.java  RequestHelper.java  VersionEnum.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/api/entity/: Account.java  Area.java  Banner.java  Cinema.java  CinemaTag.java  Donation.java  FeeDetail.java  GoogleUserDTO.java  MergeField.java  Movie.java  Order.java  Promotion.java  PromotionOffer.java  Region.java  Row.java  Schedule.java  ScheduleArea.java  Seat.java  SeatLock.java  Ticket.java  UserProfile.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/api/order/: OrderAPI.java  OrderStatusEnum.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/api/promotion/: PromotionAPI.java  PromotionUtil.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/api/resultCode/: AccountResultCode.java  BannerResultCode.java  BaseDataResultCode.java  ErrorCode.java  LotteryResultCode.java  PromotionResultCode.java  ResultCode.java  TradeResultCode.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/api/seat/: SeatAPI.java  SeatTypeEnum.java  SeatUtil.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/api/trade/: PayOrderStatusEnum.java  TradeAPI.java  TradeStatusEnum.java  TradeUtil.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/api/util/: StringUtils.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/dto/: AccountDO.java  BannerDO.java  BannerRegionDO.java  BasicDTO.java  CinemaCountByDateDTO.java  CinemaCountByNameDTO.java  CouponDO.java  UnavailableCinemaDTO.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/exceptions/: ParamIncorrectException.java  ParamIsRequiredException.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/impl/: AccountServiceImpl.java  BannerServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  UnavailableCinemaServiceImpl.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/mapper/: Mapper.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/mapper/account/: AccountMapper.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/mapper/basedata/: BannerMapper.java  BannerRegionMapper.java  CouponMapper.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/mapper/qa/: UnavailableCinemaMapper.java
qe-ticketnew-data/src/main/java/com/ticketnew/qe/service/: AccountService.java  BannerService.java  CouponService.java  OrderService.java  UnavailableCinemaService.java
qe-ticketnew-data/src/main/resources/mapper/account/: account-mapper.xml
qe-ticketnew-data/src/main/resources/mapper/basedata/: banner-mapper.xml  banner-region-mapper.xml  coupon-mapper.xml
qe-ticketnew-data/src/main/resources/mapper/qa/: unavailable-cinema-mapper.xml
qe-ticketnew-service/: pom.xml
qe-ticketnew-service/src/main/java/com/ticketnew/qe/: Application.java
qe-ticketnew-service/src/main/java/com/ticketnew/qe/configure/: AccountDataSourceConfig.java  BaseDataSourceConfig.java  CorsFilter.java  DataConfig.java  FilterConfig.java  QeDataSourceConfig.java  SpringSessionRedisConfiguration.java  UserConfig.java
qe-ticketnew-service/src/main/java/com/ticketnew/qe/controller/data/: AccountController.java  BannerController.java  CinemaController.java  OrderController.java  PromotionController.java  RedisController.java
qe-ticketnew-service/src/main/java/com/ticketnew/qe/controller/user/: UserLogController.java
qe-ticketnew-service/src/main/java/com/ticketnew/qe/entity/: BannerRequest.java
qe-ticketnew-service/src/main/java/com/ticketnew/qe/helper/: DateUtil.java  ResultCodeEnum.java  ResultEntity.java
qe-ticketnew-service/src/main/resources/: application.properties
qe-ticketnew-user/: pom.xml
qe-ticketnew-user/src/main/java/com/ticketnew/qe/impl/: UserServiceImpl.java
qe-ticketnew-user/src/main/java/com/ticketnew/qe/service/: UserService.java
