
##setting
server.port=8082
promo.promotionId=74


#datasource config

spring.account.url=jdbc:mysql://rm-t4nh1915051h9myh2o.mysql.singapore.rds.aliyuncs.com/ticketnew-account?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.account.driver-class-name=com.mysql.cj.jdbc.Driver
spring.account.username=tntestdbrw
spring.account.password=tntestdbrw@123

spring.basedata.url=jdbc:mysql://rm-t4nh1915051h9myh2o.mysql.singapore.rds.aliyuncs.com/ticketnew-basedata?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.basedata.driver-class-name=com.mysql.cj.jdbc.Driver
spring.basedata.username=tntestdbrw
spring.basedata.password=tntestdbrw@123


spring.qa.url=jdbc:mysql://rm-t4nh1915051h9myh2o.mysql.singapore.rds.aliyuncs.com/ticketnew-qa?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.qa.driver-class-name=com.mysql.cj.jdbc.Driver
spring.qa.username=tntestdbrw
spring.qa.password=tntestdbrw@123


##redis setting

spring.redis.host=localhost
spring.redis.password=Aa1234567
spring.redis.port=6379

#mybatis
#mybatis.config-location=classpath:mybatis-configuration.xml
#mybatis.mapper-locations=classpath*:/mapper/*mapper.xml